var mysqlHost = process.env.MYSQL_HOST || 'mariadb';
var mysqlPort = process.env.MYSQL_PORT || '3306';
var mysqlUser = process.env.MYSQL_USER || 'user1';
var mysqlPass = process.env.MYSQL_PASS || 'master';
var mysqlDB   = process.env.MYSQL_DB   || 'test';
